package Devices
public
	with DataTypes;
	with SEI;
	
	
	device TempSensor
      	features
			Temp: out data port DataTypes::TemperatureType;
		properties
	  		SEI::GrossWeight => 0.18kg;
	  		Dispatch_Protocol => Periodic;
			Period => 20ms;	
	end Tempsensor;
 
   device implementation TempSensor.impl
   end TempSensor.impl;
   
   device Heater
   	features
   		On: in data port DataTypes::SwitchTrigger;
   	properties
	  SEI::GrossWeight => 0.75kg;
   end Heater;
	
	device implementation Heater.impl
   	
   end Heater.impl;
   
   device PressureSensor
   	features
   		Pressure: out data port DataTypes::PressureType; 
   	properties
	  	SEI::GrossWeight => 0.18kg;
	  	Dispatch_Protocol => Periodic;
		Period => 20ms;	
   end PressureSensor;
   
   device implementation PressureSensor.impl
   	
   end PressureSensor.impl;
   
   device PressureControler
   	features
   		On: in data port DataTypes::SwitchTrigger;
   	properties
	  SEI::GrossWeight => 3.40kg;
   end PressureControler;
   
   device implementation PressureControler.impl
   	
   end PressureControler.impl;
   
   device Cooler
   	features
   		On: in data port DataTypes::SwitchTrigger;
   	properties
	  SEI::GrossWeight => 54.2kg;
   end Cooler;
   
   device implementation Cooler.impl
   	
   end Cooler.impl;
   
   device Czasomierz
		features
			CurrTime: out data port DataTypes::DateTime;
		properties
	  		SEI::GrossWeight => 0.30kg;
	  		Dispatch_Protocol => Periodic;
			Period => 2ms;	
	end Czasomierz;
	
	device implementation Czasomierz.impl
		
	end Czasomierz.impl;
	
	device Klawiatura
		features 
			KeyInput: out data port DataTypes::KeyboardInputData;
		properties
	  		SEI::GrossWeight => 0.35kg;
	end Klawiatura;
	
	device implementation Klawiatura.impl
		
	end Klawiatura.impl;
	
	device Monitor
		features
			DisplayData: in data port DataTypes::SystemAppData;
		properties
	  		SEI::GrossWeight => 0.65kg;
	end Monitor;
	
	device implementation Monitor.impl
		
	end Monitor.impl;
	
	device StartButtonWithRemoteControl
		features
			RemoteStart: in data port DataTypes::SwitchTrigger;
			Start: out data port DataTypes::SwitchTrigger;
		properties
	  		SEI::GrossWeight => 0.18kg;
	end StartButtonWithRemoteControl;
	
	device implementation StartButtonWithRemoteControl.impl
		
	end StartButtonWithRemoteControl.impl;
		-- wstepna obrobka --
	
	device Kadz
		features
   			OpenInputGate: in data port DataTypes::SwitchTrigger;
   			OpenOutputGate: in data port DataTypes::SwitchTrigger;
   		properties
	  		SEI::GrossWeight => 2450.0kg;
	end Kadz;
	
	device implementation Kadz.impl
		
	end Kadz.impl;
	
	device Mieszadlo 
		features
   			On: in data port DataTypes::SwitchTrigger;
   		properties
	  		SEI::GrossWeight => 18.0kg;
	end Mieszadlo;
	
	device implementation Mieszadlo.impl
		
	end Mieszadlo.impl;
	
	device CzajnikDoZacieru
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end CzajnikDoZacieru;
	
	device implementation CzajnikDoZacieru.impl
		
	end CzajnikDoZacieru.impl;
	
		-- filtracja --
		
	device KadzFiltracyjna
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end KadzFiltracyjna;
	
	device implementation KadzFiltracyjna.impl
		
	end KadzFiltracyjna.impl;
	
	device CzujnikPoziomuWody
		features
			WaterLevel: out data port DataTypes::WaterLevelType;
		properties
	  		SEI::GrossWeight => 0.30kg;
	  		Dispatch_Protocol => Periodic;
			Period => 20ms;	
	end CzujnikPoziomuWody;
	
	device implementation CzujnikPoziomuWody.impl
		
	end CzujnikPoziomuWody.impl;
		
	device PodajnikWody
		features
   			On: in data port DataTypes::SwitchTrigger;
   		properties
	  		SEI::GrossWeight => 2.0kg;
	end PodajnikWody;
	
	device implementation PodajnikWody.impl
		
	end PodajnikWody.impl;
	
		-- warzenie --
	
	device KadzWarzelna
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end KadzWarzelna;
	
	device implementation KadzWarzelna.impl
		
	end KadzWarzelna.impl;
	
	-- parowanie --
	
	device Parownik
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   		On: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end Parownik;
	
	device implementation Parownik.impl
		
	end Parownik.impl;
	
	device CzujnikWilgoci
		features
			MoistureLevel: out data port DataTypes::MoistureLevelType;
		properties
	  		SEI::GrossWeight => 0.15kg;
	  		Dispatch_Protocol => Periodic;
			Period => 20ms;	
	end CzujnikWilgoci;
	
	device implementation CzujnikWilgoci.impl
		
	end CzujnikWilgoci.impl;
	
		-- wirowanie --
		
	device Wirownik
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end Wirownik;
	
	device implementation Wirownik.impl
		
	end Wirownik.impl;
	
	device Wir
		features 
			On: in data port DataTypes::SwitchTrigger;
		properties
	  		SEI::GrossWeight => 24.0kg;
	end Wir;
	
	device implementation Wir.impl
		
	end Wir.impl;
	
		-- chłodzenie --
		
	device Chlodziarka
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 2450.0kg;
	end Chlodziarka;
	
	device implementation Chlodziarka.impl
		
	end Chlodziarka.impl;
	
		-- fermentacja --
		
	device ZbiornikDoFermentacji
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 1470.0kg;
	end ZbiornikDoFermentacji;
	
	device implementation ZbiornikDoFermentacji.impl
		
	end ZbiornikDoFermentacji.impl;
	
	
		-- lezakowanie --
		
	device ZbiornikDoLezakowania
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 670.0kg;
	end ZbiornikDoLezakowania;
	
	device implementation ZbiornikDoLezakowania.impl
		
	end ZbiornikDoLezakowania.impl;
	
		-- rozlewnia --
		
	device Rozlewnik
		features
			OpenInputGate: in data port DataTypes::SwitchTrigger;
	   		OpenOutputGate: in data port DataTypes::SwitchTrigger;
	   	properties
	  		SEI::GrossWeight => 670.0kg;
	end Rozlewnik;
	
	device implementation Rozlewnik.impl
		
	end Rozlewnik.impl;
	
		
end Devices;