package Hardware
public
	with SEI;
	
	bus Marine
		properties
			SEI::GrossWeight => 0.01kg;
	end Marine;
	
	bus implementation Marine.Standard
	end Marine.Standard;
	
	processor corei5
	  features
	   	eth: requires bus access Marine.Standard;
	  properties
		Scheduling_Protocol => (Round_Robin_Protocol);
	  	Clock_Period => 1 ms;	
	   SEI::GrossWeight => 0.05kg;
	end corei5;
	
	memory RAM
	  features
	    BA1: requires bus access Marine.Standard;
	  properties
			SEI::GrossWeight => 0.04kg;
	end RAM;
	
	memory implementation RAM.Standard
	end RAM.Standard;
end Hardware;