package Hardware
public
	with SEI;
	
	bus Marine
		properties
			SEI::GrossWeight => 0.01kg;
	    	Transmission_Time => [Fixed => 1ns..2ns; PerByte => 5ns ..6ns;];
	    	Period => 1 ms;
	    	SEI::BandWidthCapacity => 2.0 MBytesps;
	    	SEI::BandWidthBudget => 500.0 KBytesps;
	end Marine;
	
	bus implementation Marine.Standard
	end Marine.Standard;
	
	processor corei5
	  features
	   	eth: requires bus access Marine.Standard;
	  properties
		Scheduling_Protocol => (Round_Robin_Protocol);
	  	Clock_Period => 1 ms;	
	   	SEI::GrossWeight => 0.05kg;
	   	Timing_Properties::Processor_Capacity => 30.0 MIPS;
        SEI::MIPSCapacity => 4.5 mips;
	end corei5;
	
	processor corei7
		features
	   	eth: requires bus access Marine.Standard;
	  properties
		Scheduling_Protocol => (Round_Robin_Protocol);
	  	Clock_Period => 1 ms;	
	   	SEI::GrossWeight => 0.05kg;
	   	Timing_Properties::Processor_Capacity => 30.0 MIPS;
        SEI::MIPSCapacity => 25.5 mips;
	end corei7;
	
	memory RAM
	  features
	    BA1: requires bus access Marine.Standard;
	  properties
			SEI::GrossWeight => 0.04kg;
	end RAM;
	
	memory implementation RAM.Standard
	end RAM.Standard;
end Hardware;