package MainSystem
public
	with DataTypes;
	with Hardware;
	with Devices;
	with CommonElements;
	with WstepnaObrobka;
	with KadzFiltracyjna;
	with Warzenie;
	with Parowanie;
	with Wirowanie;
	with Fermentacja;
	
	system WarzeniePiwa
		
	end WarzeniePiwa;
	
	system implementation WarzeniePiwa.impl
		subcomponents
			wstepna_obrobka_sys: system WstepnaObrobka::WstepnaObrobka.impl;
			kadz_filtracyjna_sys: system KadzFiltracyjna::KadzFiltracyjna.impl;
			warzenie_sys: system Warzenie::WarzenieSys.impl;
			parowanie_sys: system Parowanie::ParowanieSys.impl;
			wirowanie_sys: system Wirowanie::WirowanieSys.impl;
			fermentacja_sys: system Fermentacja::FermentacjaSystem.impl;
	end WarzeniePiwa.impl;
end MainSystem;