package MainSystem
public
	with DataTypes;
	with Hardware;
	with Devices;
	with CommonElements;
	with WstepnaObrobka;
	with KadzFiltracyjna;
	with Warzenie;
	with Parowanie;
	with Wirowanie;
	with Fermentacja;
	with Butelkowanie;

	with SEI;
	
	thread MainSystemSoftwareThread
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			
			WstepnaObrobkaUserInput: out data port DataTypes::KeyboardInputData;
			KadzFiltracyjnaUserInput: out data port DataTypes::KeyboardInputData;
			WarzenieUserInput: out data port DataTypes::KeyboardInputData;
			ParowanieUserInput: out data port DataTypes::KeyboardInputData;
			WirowanieUserInput: out data port DataTypes::KeyboardInputData;
			FermentacjaUserInput: out data port DataTypes::KeyboardInputData;
			ButelkowanieUserInput: out data port DataTypes::KeyboardInputData;
			
			WstepnaObrobkaStart: out data port DataTypes::SwitchTrigger;
			KadzFiltracyjnaStart: out data port DataTypes::SwitchTrigger;
			WarzenieStart: out data port DataTypes::SwitchTrigger;
			ParowanieStart: out data port DataTypes::SwitchTrigger;
			WirowanieStart: out data port DataTypes::SwitchTrigger;
			FermentacjaStart: out data port DataTypes::SwitchTrigger;
			ButelkowanieStart: out data port DataTypes::SwitchTrigger;
			
			WstepnaObrobkaDone: in data port DataTypes::SwitchTrigger;
			KadzFiltracyjnaDone: in data port DataTypes::SwitchTrigger;
			WarzenieDone: in data port DataTypes::SwitchTrigger;
			ParowanieDone: in data port DataTypes::SwitchTrigger;
			WirowanieDone: in data port DataTypes::SwitchTrigger;
			FermentacjaDone: in data port DataTypes::SwitchTrigger;
			ButelkowanieDone: in data port DataTypes::SwitchTrigger;
			
			DisplayData: out data port DataTypes::SystemAppData;
		properties
			SEI::MIPSBudget => 2.6 mips;
			Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end MainSystemSoftwareThread;
	
	thread implementation MainSystemSoftwareThread.impl
		
	end MainSystemSoftwareThread.impl;
	
	process MainSystemSoftwareProcess
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			
			WstepnaObrobkaUserInput: out data port DataTypes::KeyboardInputData;
			KadzFiltracyjnaUserInput: out data port DataTypes::KeyboardInputData;
			WarzenieUserInput: out data port DataTypes::KeyboardInputData;
			ParowanieUserInput: out data port DataTypes::KeyboardInputData;
			WirowanieUserInput: out data port DataTypes::KeyboardInputData;
			FermentacjaUserInput: out data port DataTypes::KeyboardInputData;
			ButelkowanieUserInput: out data port DataTypes::KeyboardInputData;
			
			WstepnaObrobkaStart: out data port DataTypes::SwitchTrigger;
			KadzFiltracyjnaStart: out data port DataTypes::SwitchTrigger;
			WarzenieStart: out data port DataTypes::SwitchTrigger;
			ParowanieStart: out data port DataTypes::SwitchTrigger;
			WirowanieStart: out data port DataTypes::SwitchTrigger;
			FermentacjaStart: out data port DataTypes::SwitchTrigger;
			ButelkowanieStart: out data port DataTypes::SwitchTrigger;
			
			WstepnaObrobkaDone: in data port DataTypes::SwitchTrigger;
			KadzFiltracyjnaDone: in data port DataTypes::SwitchTrigger;
			WarzenieDone: in data port DataTypes::SwitchTrigger;
			ParowanieDone: in data port DataTypes::SwitchTrigger;
			WirowanieDone: in data port DataTypes::SwitchTrigger;
			FermentacjaDone: in data port DataTypes::SwitchTrigger;
			ButelkowanieDone: in data port DataTypes::SwitchTrigger;
			
			DisplayData: out data port DataTypes::SystemAppData;
		properties
			SEI::MIPSBudget => 2.6 mips;
				
	end MainSystemSoftwareProcess;
			
	process implementation MainSystemSoftwareProcess.impl
		subcomponents
        	main_thread: thread MainSystemSoftwareThread.impl;
	    connections
	        input_conn: port UserInput -> main_thread.UserInput;
	        wstepna_conn: port main_thread.WstepnaObrobkaUserInput -> WstepnaObrobkaUserInput;
	        kadz_conn: port main_thread.KadzFiltracyjnaUserInput -> KadzFiltracyjnaUserInput;
	        warzenie_conn: port main_thread.WarzenieUserInput -> WarzenieUserInput;
	        parowanie_conn: port main_thread.ParowanieUserInput -> ParowanieUserInput;
	        wirowanie_conn: port main_thread.WirowanieUserInput -> WirowanieUserInput;
	        fermentacja_conn: port main_thread.FermentacjaUserInput -> FermentacjaUserInput;
	        butelkowanie_conn: port main_thread.ButelkowanieUserInput -> ButelkowanieUserInput;
	        wstepna_start_conn: port main_thread.WstepnaObrobkaStart -> WstepnaObrobkaStart;
	        kadz_start_conn: port main_thread.KadzFiltracyjnaStart -> KadzFiltracyjnaStart;
	        warzenie_start_conn: port main_thread.WarzenieStart -> WarzenieStart;
	        parowanie_start_conn: port main_thread.ParowanieStart -> ParowanieStart;
	        wirowanie_start_conn: port main_thread.WirowanieStart -> WirowanieStart;
	        fermentacja_start_conn: port main_thread.FermentacjaStart -> FermentacjaStart;
	        butelkowanie_start_conn: port main_thread.ButelkowanieStart -> ButelkowanieStart;
	        wstepna_done_conn: port WstepnaObrobkaDone -> main_thread.WstepnaObrobkaDone;
	        kadz_done_conn: port KadzFiltracyjnaDone -> main_thread.KadzFiltracyjnaDone;
	        warzenie_done_conn: port WarzenieDone -> main_thread.WarzenieDone;
	        parowanie_done_conn: port ParowanieDone -> main_thread.ParowanieDone;
	        wirowanie_done_conn: port WirowanieDone -> main_thread.WirowanieDone;
	        fermentacja_done_conn: port FermentacjaDone -> main_thread.FermentacjaDone;
	        butelkowanie_done_conn: port ButelkowanieDone -> main_thread.ButelkowanieDone;
	        display_conn: port main_thread.DisplayData -> DisplayData;
	        
	end MainSystemSoftwareProcess.impl;
	

	system WarzeniePiwa
		properties
       		SEI::WeightLimit => 200000.0kg;
       		SEI::MIPSBudget => 50000.0 mips;
       		SEI::MIPSCapacity => 50.0 mips;
       		SEI::BandWidthCapacity => 0.5 MBytesps;
	end WarzeniePiwa;
	
	system implementation WarzeniePiwa.impl
		subcomponents
			wstepna_obrobka_sys: system WstepnaObrobka::WstepnaObrobka.impl;
			kadz_filtracyjna_sys: system KadzFiltracyjna::KadzFiltracyjna.impl;
			warzenie_sys: system Warzenie::WarzenieSys.impl;
			parowanie_sys: system Parowanie::ParowanieSys.impl;
			wirowanie_sys: system Wirowanie::WirowanieSys.impl;
			fermentacja_sys: system Fermentacja::FermentacjaSystem.impl;
			butelkowanie_sys: system Butelkowanie::ButelkowanieSys.impl;

			monitor: device Devices::Monitor.impl;
			monitor_ctrl: process CommonElements::MonitorControlProcess.impl{
				SEI::MIPSBudget => 2.6 mips;
			};
			klawiatura: device Devices::Klawiatura.impl;
			keyboard_cont_process: process CommonElements::KeyboardControlProcess.impl{
				SEI::MIPSBudget => 2.6 mips;
			};
			main_sys: process MainSystemSoftwareProcess.impl;
			sys_memory: memory Hardware::RAM.Standard;
			Mag_bus: bus Hardware::Marine.Standard;
			bridge: bus Hardware::bridge.Standard;
			cpu: processor Hardware::corei7;
		connections
			keyboard_conn: port klawiatura.KeyInput -> keyboard_cont_process.KeyboardInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			keyboard_to_sys: port keyboard_cont_process.KeyboardOutput -> main_sys.UserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_wstepna: port main_sys.WstepnaObrobkaUserInput -> wstepna_obrobka_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_wstepna: port main_sys.WstepnaObrobkaStart -> wstepna_obrobka_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_wstepna: port wstepna_obrobka_sys.process_done -> main_sys.WstepnaObrobkaDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_kf: port main_sys.KadzFiltracyjnaUserInput -> kadz_filtracyjna_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_kf: port main_sys.KadzFiltracyjnaStart -> kadz_filtracyjna_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_kf: port kadz_filtracyjna_sys.process_done -> main_sys.KadzFiltracyjnaDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_warzenie: port main_sys.WarzenieUserInput -> warzenie_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_warzenie: port main_sys.WarzenieStart -> warzenie_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_warzenie: port warzenie_sys.process_done -> main_sys.WarzenieDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_parowanie: port main_sys.ParowanieUserInput -> parowanie_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_parowanie: port main_sys.ParowanieStart -> parowanie_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_parowanie: port parowanie_sys.process_done -> main_sys.ParowanieDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_wirowanie: port main_sys.WirowanieUserInput -> wirowanie_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_wirowanie: port main_sys.WirowanieStart -> wirowanie_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_wirowanie: port wirowanie_sys.process_done -> main_sys.WirowanieDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_fermentacja: port main_sys.FermentacjaUserInput -> fermentacja_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_fermentacja: port main_sys.FermentacjaStart -> fermentacja_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_fermentacja: port fermentacja_sys.process_done -> main_sys.FermentacjaDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			setup_butelkowanie: port main_sys.ButelkowanieUserInput -> butelkowanie_sys.RemoteUserInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			start_butelkowanie: port main_sys.ButelkowanieStart -> butelkowanie_sys.start{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			done_butelkowanie: port butelkowanie_sys.process_done -> main_sys.ButelkowanieDone{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			main_sys_to_monitor: port main_sys.DisplayData -> monitor_ctrl.SystemInput{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			ctral_to_monitor: port monitor_ctrl.DisplayData -> monitor.DisplayData{
				SEI::BandWidthBudget => 12.0 Kbytesps;
				};
			
			eth10: bus access Mag_bus -> monitor.eth;
			eth4: bus access Mag_bus -> klawiatura.eth;
	  		BAC5: bus access Mag_Bus <-> sys_memory.BA1;
	  		eth_cpu: bus access Mag_bus <-> cpu.eth;
	  		
	  		bridge0: bus access Mag_Bus <-> bridge.marine_main_access;
	
		properties
			Actual_Connection_Binding => (reference(Mag_bus)) applies to main_sys;
			
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_to_sys;
			Actual_Connection_Binding => (reference(wstepna_obrobka_sys.Mag_bus)) applies to setup_wstepna;
			Actual_Connection_Binding => (reference(wstepna_obrobka_sys.Mag_bus)) applies to start_wstepna;
			Actual_Connection_Binding => (reference(wstepna_obrobka_sys.Mag_bus)) applies to done_wstepna;
			Actual_Connection_Binding => (reference(kadz_filtracyjna_sys.Mag_bus)) applies to setup_kf;
			Actual_Connection_Binding => (reference(kadz_filtracyjna_sys.Mag_bus)) applies to start_kf;
			Actual_Connection_Binding => (reference(kadz_filtracyjna_sys.Mag_bus)) applies to done_kf;
			Actual_Connection_Binding => (reference(warzenie_sys.Mag_bus)) applies to setup_warzenie;
			Actual_Connection_Binding => (reference(warzenie_sys.Mag_bus)) applies to start_warzenie;
			Actual_Connection_Binding => (reference(warzenie_sys.Mag_bus)) applies to done_warzenie;
			Actual_Connection_Binding => (reference(parowanie_sys.Mag_bus)) applies to setup_parowanie;
			Actual_Connection_Binding => (reference(parowanie_sys.Mag_bus)) applies to start_parowanie;
			Actual_Connection_Binding => (reference(parowanie_sys.Mag_bus)) applies to done_parowanie;
			Actual_Connection_Binding => (reference(wirowanie_sys.Mag_bus)) applies to setup_wirowanie;
			Actual_Connection_Binding => (reference(wirowanie_sys.Mag_bus)) applies to start_wirowanie;
			Actual_Connection_Binding => (reference(wirowanie_sys.Mag_bus)) applies to done_wirowanie;
			Actual_Connection_Binding => (reference(fermentacja_sys.Mag_bus)) applies to setup_fermentacja;
			Actual_Connection_Binding => (reference(fermentacja_sys.Mag_bus)) applies to start_fermentacja;
			Actual_Connection_Binding => (reference(fermentacja_sys.Mag_bus)) applies to done_fermentacja;
			Actual_Connection_Binding => (reference(butelkowanie_sys.Mag_bus)) applies to setup_butelkowanie;
			Actual_Connection_Binding => (reference(butelkowanie_sys.Mag_bus)) applies to start_butelkowanie;
			Actual_Connection_Binding => (reference(butelkowanie_sys.Mag_bus)) applies to done_butelkowanie;
			
			Actual_Connection_Binding => (reference(Mag_bus)) applies to main_sys_to_monitor;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to ctral_to_monitor;
			
			Actual_Connection_Binding => (reference(butelkowanie_sys.Mag_bus))applies to bridge.marine_sub1_access;
			Actual_Connection_Binding => (reference(fermentacja_sys.Mag_bus))applies to bridge.marine_sub2_access;
			Actual_Connection_Binding => (reference(wirowanie_sys.Mag_bus))applies to bridge.marine_sub3_access;
			Actual_Connection_Binding => (reference(parowanie_sys.Mag_bus))applies to bridge.marine_sub4_access;
			Actual_Connection_Binding => (reference(warzenie_sys.Mag_bus))applies to bridge.marine_sub5_access;
			Actual_Connection_Binding => (reference(kadz_filtracyjna_sys.Mag_bus))applies to bridge.marine_sub6_access;
			Actual_Connection_Binding => (reference(wstepna_obrobka_sys.Mag_bus))applies to bridge.marine_sub7_access;
			
			
			Actual_Memory_Binding => (reference(sys_memory)) applies to keyboard_cont_process;
			Actual_Memory_Binding => (reference(sys_memory)) applies to main_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to monitor_ctrl;
			Actual_Memory_Binding => (reference(sys_memory)) applies to wstepna_obrobka_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to kadz_filtracyjna_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to warzenie_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to fermentacja_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to parowanie_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to wirowanie_sys;
			Actual_Memory_Binding => (reference(sys_memory)) applies to butelkowanie_sys;
	
			Actual_Processor_Binding => (reference(cpu)) applies to keyboard_cont_process;
			Actual_Processor_Binding => (reference(cpu)) applies to main_sys;
			Actual_Processor_Binding => (reference(cpu)) applies to monitor_ctrl;
			Actual_Processor_Binding => (reference(cpu)) applies to wstepna_obrobka_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to kadz_filtracyjna_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to warzenie_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to fermentacja_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to parowanie_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to wirowanie_sys;	
			Actual_Processor_Binding => (reference(cpu)) applies to butelkowanie_sys;		
			
	end WarzeniePiwa.impl;
end MainSystem;
