package project_package
public
	with Base_Types;
	with Data_Model;
	
	--- Data Types ---
	
	data TemperatureType
     	properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 8 Bytes;
  	end TemperatureType;
  	
  	data SwitchTrigger 
  		properties
  			Data_Model::Data_Representation => Boolean;
  	end SwitchTrigger;
  	
  	data PressureType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 16 Bytes;
  	end PressureType;
  	
  	data WaterLevelType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end WaterLevelType;
  	
  	data MoistureLevelType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end MoistureLevelType;
  	
  	data DateTime --@TODO--
  		
  	end DateTime;
  	
  	data KeyboardInputData
  		
  	end KeyboardInputData;
  	

	
	--- Hardware ---
	
	--- Devices ---
	
		-- common --
	device TempSensor
      features
		Temp: out data port TemperatureType;
   end Tempsensor;
 
   device implementation TempSensor.impl
   end TempSensor.impl;
   
   device Heater
   	features
   		On: in data port SwitchTrigger;
   end Heater;
	
	device implementation Heater.impl
   	
   end Heater.impl;
   
   device PressureSensor
   	features
   		Pressure: out data port PressureType; 
   end PressureSensor;
   
   device implementation PressureSensor.impl
   	
   end PressureSensor.impl;
   
   device PressureController
   	features
   		On: in data port SwitchTrigger;
   end PressureController;
   
   device implementation PressureController.impl
   	
   end PressureController.impl;
   
   device Cooler
   	features
   		On: in data port SwitchTrigger;
   end Cooler;
   
   device implementation Cooler.impl
   	
   end Cooler.impl;
   
   device Czasomierz
		features
			CurrTime: out data port DateTime;
	end Czasomierz;
	
	device implementation Czasomierz.impl
		
	end Czasomierz.impl;
	
	device Klawiatura
		features 
			KeyInput: out data port KeyboardInputData;
	end Klawiatura;
	
	
		-- wstepna obrobka --
	
	device Kadz
		features
   			OpenInputGate: in data port SwitchTrigger;
   			OpenOutputGate: in data port SwitchTrigger;
	end Kadz;
	
	device implementation Kadz.impl
		
	end Kadz.impl;
	
	device Mieszadlo 
		features
   			On: in data port SwitchTrigger;
	end Mieszadlo;
	
	device implementation Mieszadlo.impl
		
	end Mieszadlo.impl;
	
	device CzajnikDoZacieru
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end CzajnikDoZacieru;
	
	device implementation CzajnikDoZacieru.impl
		
	end CzajnikDoZacieru.impl;
	
	device WOSystemControlCenterDevice
		features
			UserInput: in data port KeyboardInputData;
			MieszadloTime: out data port DateTime;
			CzajnikTime: out data port DateTime;
			TotalTime: out data port DateTime;
			CzajnikDesiredTemp: out data port TemperatureType;
			CzajnikDesiredPressure: out data port PressureType;
	end WOSystemControlCenterDevice;
	
	device implementation WOSystemControlCenterDevice.impl
		
	end WOSystemControlCenterDevice.impl;
	
		-- filtracja --
		
	device KadzFiltracyjna
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end KadzFiltracyjna;
	
	device implementation KadzFiltracyjna.impl
		
	end KadzFiltracyjna.impl;
	
	device CzujnikPoziomuWody
		features
			WaterLevel: out data port WaterLevelType;
	end CzujnikPoziomuWody;
	
	device implementation CzujnikPoziomuWody.impl
		
	end CzujnikPoziomuWody.impl;
		
	device PodajnikWody
		features
   			On: in data port SwitchTrigger;
	end PodajnikWody;
	
	device implementation PodajnikWody.impl
		
	end PodajnikWody.impl;
	
		-- warzenie --
	
	device KadzWarzelna
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end KadzWarzelna;
	
	device implementation KadzWarzelna.impl
		
	end KadzWarzelna.impl;
	
	-- parowanie --
	
	device Parownik
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Parownik;
	
	device implementation Parownik.impl
		
	end Parownik.impl;
	
	device CzujnikWilgoci
		features
			MoistureLevel: out data port MoistureLevelType;
	end CzujnikWilgoci;
	
	device implementation CzujnikWilgoci.impl
		
	end CzujnikWilgoci.impl;
	
		-- wirowanie --
		
	device Wirownik
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Wirownik;
	
	device implementation Wirownik.impl
		
	end Wirownik.impl;
	
	device Wir
		features 
			On: in data port SwitchTrigger;
	end Wir;
	
	device implementation Wir.impl
		
	end Wir.impl;
	
		-- chłodzenie --
		
	device Chlodziarka
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Chlodziarka;
	
	device implementation Chlodziarka.impl
		
	end Chlodziarka.impl;
	
		-- fermentacja --
		
	device ZbiornikDoFermentacji
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end ZbiornikDoFermentacji;
	
	device implementation ZbiornikDoFermentacji.impl
		
	end ZbiornikDoFermentacji.impl;
	
	
		-- lezakowanie --
		
	device ZbiornikDoLezakowania
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end ZbiornikDoLezakowania;
	
	device implementation ZbiornikDoLezakowania.impl
		
	end ZbiornikDoLezakowania.impl;
	
		-- rozlewnia --
		
		
	
	--- Threads ---
		-- common --
	thread ReadTemp
   	features
   		sensor_data: in data port TemperatureType;
   		read_data: out data port TemperatureType;
   	properties
	    Dispatch_Protocol => Periodic;
	    Dispatch_Offset => 	2ms;
	    Deadline => 15ms;	
	    Period => 20ms;
	    Compute_Execution_Time => 0ms..2ms;		
   	
   end ReadTemp;
   
   thread implementation ReadTemp.impl
   	
   end ReadTemp.impl;
   
   thread DecideToTurnHeatOn
   	features
   		temp_data: in data port TemperatureType;
   		desired_temp_data: in data port TemperatureType;
   		decision_heater: out data port SwitchTrigger;
   		decision_cooler: out data port SwitchTrigger;
   	properties
	    Dispatch_Protocol => Periodic;
	    Dispatch_Offset => 	2ms;
	    Deadline => 15ms;	
	    Period => 20ms;
	    Compute_Execution_Time => 0ms..2ms;	
   	
   end DecideToTurnHeatOn;
   
   thread implementation DecideToTurnHeatOn.impl
   	
   end DecideToTurnHeatOn.impl;
	
	thread HeaterControl
		features
			turn_on: in data port SwitchTrigger;
			control_heater: out data port SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
		
	end HeaterControl;
	
	thread implementation HeaterControl.impl
		
	end HeaterControl.impl;
	
	thread ReadPressure
		features
			sensor_data: in data port PressureType;
			read_data: out data port PressureType;
		properties
			Dispatch_Protocol => Periodic;
			Dispatch_Offset => 2ms;
			Deadline => 15ms;	
			Period => 20ms;
			Compute_Execution_Time => 0ms..2ms;		
	end ReadPressure;
	
	thread implementation ReadPressure.impl
		
	end ReadPressure.impl;
	
	thread DecideToTurnPressureOn
		features
			pressure_data: in data port PressureType;
			desired_pressure_data: in data port PressureType;
			decision_pressure_on: out data port SwitchTrigger;
			decision_pressure_off: out data port SwitchTrigger;
		properties
			Dispatch_Protocol => Periodic;
			Dispatch_Offset => 2ms;
			Deadline => 15ms;	
			Period => 20ms;
			Compute_Execution_Time => 0ms..2ms;	
	end DecideToTurnPressureOn;
	
	thread implementation DecideToTurnPressureOn.impl
		
	end DecideToTurnPressureOn.impl;
	
	thread PressureControl
		features
			turn_on: in data port SwitchTrigger;
			control_pressure: out data port SwitchTrigger;
		properties
			Dispatch_Protocol => Periodic;
			Dispatch_Offset => 2ms;
			Deadline => 15ms;	
			Period => 20ms;
			Compute_Execution_Time => 0ms..2ms;	
	end PressureControl;
	
	thread implementation PressureControl.impl
		
	end PressureControl.impl;
	
	
	--- Wspolne procesy ---
	process HeaterControlProcess
		features 
			sensor_data: in data port TemperatureType;
			input_data: in data port TemperatureType;
			heater_control: out data port SwitchTrigger;
	end HeaterControlProcess;
	
	process implementation HeaterControlProcess.impl
		subcomponents
	    read_temp: thread ReadTemp.impl;
	    control: thread DecideToTurnHeatOn.impl;
	    heater_ctrl: thread HeaterControl.impl;
	  connections
	    sensor_data_conn: port sensor_data -> read_temp.sensor_data;
	    control_sensor_conn: port read_temp.read_data -> control.temp_data;
	    control_input_conn: port input_data -> control.desired_temp_data;
	    heater_conn: port control.decision_heater -> heater_ctrl.turn_on;
	    heater_final_conn: port heater_ctrl.control_heater -> heater_control;
	  end HeaterControlProcess.impl;
	  
	process PressureControlProcess
		features 
			sensor_data: in data port PressureType;
			input_data: in data port PressureType;
			pressure_control: out data port SwitchTrigger;
	end PressureControlProcess;
	
	process implementation PressureControlProcess.impl
		subcomponents
			read_pressure: thread ReadPressure.impl;
			control: thread DecideToTurnPressureOn.impl;
			pressure_ctrl: thread PressureControl.impl;
		connections
			sensor_data_conn: port sensor_data -> read_pressure.sensor_data;
			control_sensor_conn: port read_pressure.read_data -> control.pressure_data;
			control_input_conn: port input_data -> control.desired_pressure_data;
			pressure_conn: port control.decision_pressure_on -> pressure_ctrl.turn_on;
			pressure_final_conn: port pressure_ctrl.control_pressure -> pressure_control;
	end PressureControlProcess.impl;
	
	  
	--- Wstepna obrobka ---
	
	thread InputGateControl
		features
			Open: in data port SwitchTrigger;
			OpenGate: out data port SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end InputGateControl;
	
	thread implementation InputGateControl.impl
		
	end InputGateControl.impl;
	
	thread OutputGateControl
		features
			Open: in data port SwitchTrigger;
			OpenGate: out data port SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end OutputGateControl;
	
	thread implementation OutputGateControl.impl
		
	end OutputGateControl.impl;
		
	thread MieszadloControl
		features
			On: in data port SwitchTrigger;
			TurnOn: out data port SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end MieszadloControl;
	
	thread implementation MieszadloControl.impl
		
	end MieszadloControl.impl;
	
	thread KeyboardControl
		features
			PureInput: in data port KeyboardInputData;
			KeyboardInput: out data port KeyboardInputData;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;		
	end KeyboardControl;
	
	thread implementation KeyboardControl.impl
		
	end KeyboardControl.impl;
	
	thread TimerControl
		features
			ReadTime: in data port DateTime;
			CurrTime: out data port DateTime;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;		
	end TimerControl;
	
	thread implementation TimerControl.impl
		
	end TimerControl.impl;
	
	thread MieszadloDecisionCenter
		features
			Start: in data port Base_Types::Boolean;
			CurrTime: in data port DateTime;
			DesiredTime: in data port DateTime;
			OpenInputGate: out data port SwitchTrigger;
			OpenOutputGate: out data port SwitchTrigger;
			TurnMieszadloOn: out data port SwitchTrigger;	
			Done: out data port Base_Types::Boolean;		
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end MieszadloDecisionCenter;
	
	thread implementation MieszadloDecisionCenter.impl
		
	end MieszadloDecisionCenter.impl;
	
	
	process Mieszanie
		features
			Start: in data port Base_Types::Boolean;
			MieszadloTime: in data port DateTime;
			CurrentTime: in data port DateTime;
			IGateOpen: out data port SwitchTrigger;
			OGateOpen: out data port SwitchTrigger;
			TurnOn: out data port SwitchTrigger;
			MieszadloProcessDone: out data port Base_Types::Boolean;		
	end Mieszanie;
	
	process implementation Mieszanie.impl
		subcomponents
			input_gate_c: thread InputGateControl.impl;
			output_gate_c: thread OutputGateControl.impl;
			timer_control: thread TimerCOntrol.impl;
			mieszadlo_control: thread MieszadloControl.impl;
			mieszadlo_decision_center: thread MieszadloDecisionCenter.impl;
		connections
			start_conn: port Start -> mieszadlo_decision_center.Start;
			desired_time_conn: port MieszadloTime -> mieszadlo_decision_center.DesiredTime;
			curr_time_conn: port CurrentTime -> mieszadlo_decision_center.CurrTime;
			open_igate_dec_conn: port mieszadlo_decision_center.OpenInputGate -> input_gate_c.Open;
			open_ogate_dec_conn: port mieszadlo_decision_center.OpenOutputGate -> output_gate_c.Open;
			turn_on_dec_conn: port mieszadlo_decision_center.TurnMieszadloOn -> mieszadlo_control.On;
			open_igate_conn: port input_gate_c.OpenGate -> IGateOpen;
			open_ogate_conn: port output_gate_c.OpenGate -> OGateOpen;
			turn_on_conn: port mieszadlo_control.TurnOn -> TurnOn;
			signal_end_proc_conn: port mieszadlo_decision_center.Done -> MieszadloProcessDone;
	end Mieszanie.impl;
	
	process PodgrzewanieWCzajniku
		features
			Start: in data port Base_Types::Boolean;
			CzajnikTime: out data port DateTime;
			CzajnikDesiredTemp: out data port TemperatureType;
			
	end PodgrzewanieWCzajniku;
	
	process implementation PodgrzewanieWCzajniku.impl
		
	end PodgrzewanieWCzajniku.impl;
	
	process WOSysControlProcess
		
	end WOSysControlProcess;
	
	
	system WstepnaObrobka
		
	end WstepnaObrobka;
	
	
	
	
end project_package;