package project_package
public
	with Base_Types;
	with Data_Model;
	
	--- Data Types ---
	
	data TemperatureType
     	properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end TemperatureType;
  	
  	data SwitchTrigger 
  		properties
  			Data_Model::Data_Representation => Boolean;
  	end SwitchTrigger;
  	
  	data PressureType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end PressureType;
  	
  	data WaterLevelType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end WaterLevelType;
  	
  	data MoistureLevelType
  		properties
       		Data_Model::Data_Representation => Integer;
       		Data_Size => 4 Bytes;
  	end MoistureLevelType;
  	
  	data DateTime --@TODO--
  		
  	end DateTime;

	
	--- Hardware ---
	
	--- Devices ---
	
		-- common --
	device TempSensor
      features
		Temp: out data port TemperatureType;
   end Tempsensor;
 
   device implementation TempSensor.impl
   end TempSensor.impl;
   
   device Heater
   	features
   		On: in data port SwitchTrigger;
   end Heater;
	
	device implementation Heater.impl
   	
   end Heater.impl;
   
   device PressureSensor
   	features
   		Pressure: out data port PressureType; 
   end PressureSensor;
   
   device implementation PressureSensor.impl
   	
   end PressureSensor.impl;
   
   device PressureController
   	features
   		On: in data port SwitchTrigger;
   end PressureController;
   
   device implementation PressureController.impl
   	
   end PressureController.impl;
   
   device Cooler
   	features
   		On: in data port SwitchTrigger;
   end Cooler;
   
   device implementation Cooler.impl
   	
   end Cooler.impl;
   
   device Czasomierz
		features
			CurrTime: out data port DateTime;
	end Czasomierz;
	
	device implementation Czasomierz.impl
		
	end Czasomierz.impl;
	
		-- wstepna obrobka --
	
	device Kadz
		features
   			OpenInputGate: in data port SwitchTrigger;
   			OpenOutputGate: in data port SwitchTrigger;
	end Kadz;
	
	device implementation Kadz.impl
		
	end Kadz.impl;
	
	device Mieszadlo 
		features
   			On: in data port SwitchTrigger;
	end Mieszadlo;
	
	device implementation Mieszadlo.impl
		
	end Mieszadlo.impl;
	
	device CzajnikDoZacieru
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end CzajnikDoZacieru;
	
	device implementation CzajnikDoZacieru.impl
		
	end CzajnikDoZacieru.impl;
	
		-- filtracja --
		
	device KadzFiltracyjna
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end KadzFiltracyjna;
	
	device implementation KadzFiltracyjna.impl
		
	end KadzFiltracyjna.impl;
	
	device CzujnikPoziomuWody
		features
			WaterLevel: out data port WaterLevelType;
	end CzujnikPoziomuWody;
	
	device implementation CzujnikPoziomuWody.impl
		
	end CzujnikPoziomuWody.impl;
		
	device PodajnikWody
		features
   			On: in data port SwitchTrigger;
	end PodajnikWody;
	
	device implementation PodajnikWody.impl
		
	end PodajnikWody.impl;
	
		-- warzenie --
	
	device KadzWarzelna
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end KadzWarzelna;
	
	device implementation KadzWarzelna.impl
		
	end KadzWarzelna.impl;
	
	-- parowanie --
	
	device Parownik
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Parownik;
	
	device implementation Parownik.impl
		
	end Parownik.impl;
	
	device CzujnikWilgoci
		features
			MoistureLevel: out data port MoistureLevelType;
	end CzujnikWilgoci;
	
	device implementation CzujnikWilgoci.impl
		
	end CzujnikWilgoci.impl;
	
		-- wirowanie --
		
	device Wirownik
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Wirownik;
	
	device implementation Wirownik.impl
		
	end Wirownik.impl;
	
	device Wir
		features 
			On: in data port SwitchTrigger;
	end Wir;
	
	device implementation Wir.impl
		
	end Wir.impl;
	
		-- chłodzenie --
		
	device Chlodziarka
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end Chlodziarka;
	
	device implementation Chlodziarka.impl
		
	end Chlodziarka.impl;
	
		-- fermentacja --
		
	device ZbiornikDoFermentacji
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end ZbiornikDoFermentacji;
	
	device implementation ZbiornikDoFermentacji.impl
		
	end ZbiornikDoFermentacji.impl;
	
	
		-- lezakowanie --
		
	device ZbiornikDoLezakowania
		features
			OpenInputGate: in data port SwitchTrigger;
	   		OpenOutputGate: in data port SwitchTrigger;
	end ZbiornikDoLezakowania;
	
	device implementation ZbiornikDoLezakowania.impl
		
	end ZbiornikDoLezakowania.impl;
	
		-- rozlewnia --
		
		
	
	--- Threads ---
		-- common --
	thread ReadTemp
   	features
   		sensor_data: in data port TemperatureType;
   		read_data: out data port TemperatureType;
   	properties
	    Dispatch_Protocol => Periodic;
	    Dispatch_Offset => 	2ms;
	    Deadline => 15ms;	
	    Period => 20ms;
	    Compute_Execution_Time => 0ms..2ms;		
   	
   end ReadTemp;
   
   thread implementation ReadTemp.impl
   	
   end ReadTemp.impl;
   
   thread DecideToTurnHeatOn
   	features
   		temp_data: in data port TemperatureType;
   		desired_temp_data: in data port TemperatureType;
   		decision_heater: out data port SwitchTrigger;
   		decision_cooler: out data port SwitchTrigger;
   	properties
	    Dispatch_Protocol => Periodic;
	    Dispatch_Offset => 	2ms;
	    Deadline => 15ms;	
	    Period => 20ms;
	    Compute_Execution_Time => 0ms..2ms;	
   	
   end DecideToTurnHeatOn;
   
   thread implementation DecideToTurnHeatOn.impl
   	
   end DecideToTurnHeatOn.impl;
	
	thread HeaterControl
		features
			turn_on: in data port SwitchTrigger;
			control_heater: out data port SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
		
	end HeaterControl;
	
	thread implementation HeaterControl.impl
		
	end HeaterControl.impl;
	
	--- Processes ---
	
	--- System ---
	
	
	
	
end project_package;