package Warzenie
public
	with DataTypes;
	with Devices;
	with Hardware;
	with CommonElements;
	with SEI;
	
	thread KadzWarzelnaDecisionCenter
		features
			Start: in data port DataTypes::SwitchTrigger;
			CurrTime: in data port DataTypes::DateTime;
			DesiredTime: in data port DataTypes::DateTime;
			OpenInputGate: out data port DataTypes::SwitchTrigger;
			OpenOutputGate: out data port DataTypes::SwitchTrigger;
			Done: out data port DataTypes::SwitchTrigger;		
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end KadzWarzelnaDecisionCenter;
	
	thread implementation KadzWarzelnaDecisionCenter.impl
		
	end KadzWarzelnaDecisionCenter.impl;
	
	
	process PodgrzewanieWKadzWarzelna
		features
			Start: in data port DataTypes::SwitchTrigger;
			KadzWarzelnaTime: in data port DataTypes::DateTime;
			CurrTime: in data port DataTypes::DateTime;
			IGateOpen: out data port DataTypes::SwitchTrigger;
			OGateOpen: out data port DataTypes::SwitchTrigger;
			ProcessDone: out data port DataTypes::SwitchTrigger;
		properties
			SEI::MIPSBudget => 0.8 mips;	
	end PodgrzewanieWKadzWarzelna;
	
	process implementation PodgrzewanieWKadzWarzelna.impl
		subcomponents
			input_gate_c: thread CommonElements::InputGateControl.impl;
			output_gate_c: thread CommonElements::OutputGateControl.impl;
			KadzWarzelna_decision_center: thread KadzWarzelnaDecisionCenter.impl;
		connections
			start_conn: port Start -> KadzWarzelna_decision_center.Start;
			desired_time_conn: port KadzWarzelnaTime -> KadzWarzelna_decision_center.DesiredTime;
			curr_time_conn: port CurrTime -> KadzWarzelna_decision_center.CurrTime;
			open_igate_dec_conn: port KadzWarzelna_decision_center.OpenInputGate -> input_gate_c.Open;
			open_ogate_dec_conn: port KadzWarzelna_decision_center.OpenOutputGate -> output_gate_c.Open;
			open_igate_conn: port input_gate_c.OpenGate -> IGateOpen;
			open_ogate_conn: port output_gate_c.OpenGate -> OGateOpen;
			signal_end_proc_conn: port KadzWarzelna_decision_center.Done -> ProcessDone;		
	end PodgrzewanieWKadzWarzelna.impl;
	
	thread KWSystemControlCenterThread
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			WarzelniaTime: out data port DataTypes::DateTime;
			TotalTime: out data port DataTypes::DateTime;
			KadzWarzelnaDesiredTemp: out data port DataTypes::TemperatureType;
			KadzWarzelnaDesiredPressure: out data port DataTypes::PressureType;
			DisplayData: out data port DataTypes::SystemAppData;
	end KWSystemControlCenterThread;
	
	thread implementation KWSystemControlCenterThread.impl
		
	end KWSystemControlCenterThread.impl;
	
	process KWSystemControlCenterProcess
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			KadzWarzelnaTime: out data port DataTypes::DateTime;
			TotalTime: out data port DataTypes::DateTime;
			KadzWarzelnaDesiredTemp: out data port DataTypes::TemperatureType;
			KadzWarzelnaDesiredPressure: out data port DataTypes::PressureType;
			DisplayData: out data port DataTypes::SystemAppData;
		properties
			SEI::MIPSBudget => 0.8 mips;	
	end KWSystemControlCenterProcess;
			
	process implementation KWSystemControlCenterProcess.impl
		subcomponents
			process_thread: thread KWSystemControlCenterThread.impl;
		connections
			conn1: port UserInput -> process_thread.UserInput;
			conn2: port RemoteUserInput -> process_thread.RemoteUserInput;
			conn3: port process_thread.WarzelniaTime -> KadzWarzelnaTime;
			conn4: port process_thread.TotalTime -> TotalTime;
			conn5: port process_thread.KadzWarzelnaDesiredTemp -> KadzWarzelnaDesiredTemp;
			conn6: port process_thread.KadzWarzelnaDesiredPressure -> KadzWarzelnaDesiredPressure;
			conn7: port process_thread.DisplayData -> DisplayData;
	end KWSystemControlCenterProcess.impl;
	
	system WarzenieSys
		features
			start: in data port DataTypes::SwitchTrigger;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			process_done: out data port DataTypes::SwitchTrigger;
		properties
       		SEI::GrossWeight => 0.9kg;
			SEI::MIPSBudget => 0.8 mips;	
			SEI::MIPSCapacity => 2.4 mips;
			SEI::WeightLimit => 20000.0kg;
	end WarzenieSys;
		
	system implementation WarzenieSys.impl
		subcomponents
			start_button: device Devices::StartButtonWithRemoteControl.impl;
			klawiatura: device Devices::Klawiatura.impl;
			temp_sensor: device Devices::TempSensor.impl;
			pressure_sensor: device Devices::PressureSensor.impl;
			heater: device Devices::Heater.impl;
			pressure_controler: device Devices::PressureControler.impl;
			KadzWarzelna: device Devices::KadzWarzelna.impl;
			timer: device Devices::Czasomierz.impl;
			keyboard_cont_process: process CommonElements::KeyboardControlProcess.impl;
			input_processing_process: process KWSystemControlCenterProcess.impl;
			KadzWarzelna_proc: process PodgrzewanieWKadzWarzelna.impl;
			heater_control_proc: process CommonElements::HeaterControlProcess.impl;
			pressure_control_proc: process CommonElements::PressureControlProcess.impl;
			timer_control_proc: process CommonElements::TimerControlProcess.impl;
			button_control: process CommonElements::ButtonControlProcess.impl;
			monitor: device Devices::Monitor.impl;
			monitor_ctrl: process CommonElements::MonitorControlProcess.impl;
			sys_memory: memory Hardware::RAM.Standard;
			Mag_bus: bus Hardware::Marine.Standard;
			cpu: processor Hardware::corei5;
		connections
			keyboard_conn: port klawiatura.KeyInput -> keyboard_cont_process.KeyboardInput;
			remote_input_conn: port RemoteUserInput -> input_processing_process.RemoteUserInput;
			keyboard_to_proc_conn: port keyboard_cont_process.KeyboardOutput -> input_processing_process.UserInput;
			input_to_proc2: port input_processing_process.KadzWarzelnaTime -> KadzWarzelna_proc.KadzWarzelnaTime;
			input_to_proc3: port input_processing_process.KadzWarzelnaDesiredTemp -> heater_control_proc.input_data;
			proc_to_KadzWarzelna1: port KadzWarzelna_proc.IGateOpen -> KadzWarzelna.OpenInputGate;
			proc_to_KadzWarzelna2: port KadzWarzelna_proc.OGateOpen -> KadzWarzelna.OpenOutputGate;
			sensor_to_heater_process: port temp_sensor.Temp -> heater_control_proc.sensor_data;
			sensor_to_pressure_c_process: port pressure_sensor.Pressure -> pressure_control_proc.sensor_data;
			process_to_heater: port heater_control_proc.heater_control -> heater.On;
			process_to_pressure_controller: port pressure_control_proc.pressure_control -> pressure_controler.On;
			start_system: port start -> start_button.RemoteStart;
			button_to_process: port start_button.Start -> button_control.switch_on;
			start_mieszanie: port button_control.on -> KadzWarzelna_proc.Start;
			timer_to_proc: port timer.CurrTime -> timer_control_proc.ReadTime;
			timer_to_KadzWarzelna: port timer_control_proc.CurrTime -> KadzWarzelna_proc.CurrTime;
			stop_heater: port KadzWarzelna_proc.ProcessDone -> heater_control_proc.stop;
			stop_pressure: port KadzWarzelna_proc.ProcessDone -> pressure_control_proc.stop;
			all_processes_done: port KadzWarzelna_proc.ProcessDone -> process_done;
			sys_to_mon_ctrl: port input_processing_process.DisplayData -> monitor_ctrl.SystemInput;
			ctral_to_monitor: port monitor_ctrl.DisplayData -> monitor.DisplayData;
			eth1: bus access Mag_bus -> cpu.eth;
	  		BAC5: bus access Mag_Bus <-> sys_memory.BA1;
		properties
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_to_proc_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to remote_input_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to input_to_proc2;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to input_to_proc3;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_KadzWarzelna1;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_KadzWarzelna2;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to sensor_to_heater_process;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to process_to_heater;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_system;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_mieszanie;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to timer_to_proc;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to timer_to_KadzWarzelna;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to stop_heater;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to all_processes_done;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to sensor_to_pressure_c_process;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to process_to_pressure_controller;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to stop_pressure;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to button_to_process;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to sys_to_mon_ctrl;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to ctral_to_monitor;
			
			Actual_Memory_Binding => (reference(sys_memory)) applies to keyboard_cont_process;
			Actual_Memory_Binding => (reference(sys_memory)) applies to input_processing_process;
			Actual_Memory_Binding => (reference(sys_memory)) applies to KadzWarzelna_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to heater_control_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to timer_control_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to button_control;
			Actual_Memory_Binding => (reference(sys_memory)) applies to pressure_control_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to monitor_ctrl;
	
			Actual_Processor_Binding => (reference(cpu)) applies to keyboard_cont_process;
			Actual_Processor_Binding => (reference(cpu)) applies to input_processing_process;
			Actual_Processor_Binding => (reference(cpu)) applies to KadzWarzelna_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to heater_control_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to timer_control_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to button_control;
			Actual_Processor_Binding => (reference(cpu)) applies to pressure_control_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to monitor_ctrl;
	end WarzenieSys.impl;
		
		
		
		
	
end Warzenie;