package WstepnaObrobka
public
	with DataTypes;
	with Devices;
	with Hardware;
	with CommonElements;
	
	thread MieszadloControl
		features
			On: in data port DataTypes::SwitchTrigger;
			TurnOn: out data port DataTypes::SwitchTrigger;
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end MieszadloControl;
	
	thread implementation MieszadloControl.impl
		
	end MieszadloControl.impl;

	
	thread MieszadloDecisionCenter
		features
			Start: in data port DataTypes::SwitchTrigger;
			CurrTime: in data port DataTypes::DateTime;
			DesiredTime: in data port DataTypes::DateTime;
			OpenInputGate: out data port DataTypes::SwitchTrigger;
			OpenOutputGate: out data port DataTypes::SwitchTrigger;
			TurnMieszadloOn: out data port DataTypes::SwitchTrigger;	
			Done: out data port DataTypes::SwitchTrigger;		
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end MieszadloDecisionCenter;
	
	thread implementation MieszadloDecisionCenter.impl
		
	end MieszadloDecisionCenter.impl;
	
	
	process Mieszanie
		features
			Start: in data port DataTypes::SwitchTrigger;
			MieszadloTime: in data port DataTypes::DateTime;
			CurrTime: in data port DataTypes::DateTime;
			IGateOpen: out data port DataTypes::SwitchTrigger;
			OGateOpen: out data port DataTypes::SwitchTrigger;
			TurnOn: out data port DataTypes::SwitchTrigger;
			MieszadloProcessDone: out data port DataTypes::SwitchTrigger;		
	end Mieszanie;
	
	process implementation Mieszanie.impl
		subcomponents
			input_gate_c: thread CommonElements::InputGateControl.impl;
			output_gate_c: thread CommonElements::OutputGateControl.impl;
			mieszadlo_control: thread MieszadloControl.impl;
			mieszadlo_decision_center: thread MieszadloDecisionCenter.impl;
		connections
			start_conn: port Start -> mieszadlo_decision_center.Start;
			desired_time_conn: port MieszadloTime -> mieszadlo_decision_center.DesiredTime;
			curr_time_conn: port CurrTime -> mieszadlo_decision_center.CurrTime;
			open_igate_dec_conn: port mieszadlo_decision_center.OpenInputGate -> input_gate_c.Open;
			open_ogate_dec_conn: port mieszadlo_decision_center.OpenOutputGate -> output_gate_c.Open;
			turn_on_dec_conn: port mieszadlo_decision_center.TurnMieszadloOn -> mieszadlo_control.On;
			open_igate_conn: port input_gate_c.OpenGate -> IGateOpen;
			open_ogate_conn: port output_gate_c.OpenGate -> OGateOpen;
			turn_on_conn: port mieszadlo_control.TurnOn -> TurnOn;
			signal_end_proc_conn: port mieszadlo_decision_center.Done -> MieszadloProcessDone;
	end Mieszanie.impl;
	
	thread CzajnikDecisionCenter
		features
			Start: in data port DataTypes::SwitchTrigger;
			CurrTime: in data port DataTypes::DateTime;
			DesiredTime: in data port DataTypes::DateTime;
			OpenInputGate: out data port DataTypes::SwitchTrigger;
			OpenOutputGate: out data port DataTypes::SwitchTrigger;
			Done: out data port DataTypes::SwitchTrigger;		
		properties
		    Dispatch_Protocol => Periodic;
		    Dispatch_Offset => 	2ms;
		    Deadline => 15ms;	
		    Period => 20ms;
		    Compute_Execution_Time => 0ms..2ms;	
	end CzajnikDecisionCenter;
	
	thread implementation CzajnikDecisionCenter.impl
		
	end CzajnikDecisionCenter.impl;
	
	
	process PodgrzewanieWCzajniku
		features
			Start: in data port DataTypes::SwitchTrigger;
			CzajnikTime: in data port DataTypes::DateTime;
			CurrTime: in data port DataTypes::DateTime;
			IGateOpen: out data port DataTypes::SwitchTrigger;
			OGateOpen: out data port DataTypes::SwitchTrigger;
			ProcessDone: out data port DataTypes::SwitchTrigger;
	end PodgrzewanieWCzajniku;
	
	process implementation PodgrzewanieWCzajniku.impl
		subcomponents
			input_gate_c: thread CommonElements::InputGateControl.impl;
			output_gate_c: thread CommonElements::OutputGateControl.impl;
			czajnik_decision_center: thread CzajnikDecisionCenter.impl;
		connections
			start_conn: port Start -> czajnik_decision_center.Start;
			desired_time_conn: port CzajnikTime -> czajnik_decision_center.DesiredTime;
			curr_time_conn: port CurrTime -> czajnik_decision_center.CurrTime;
			open_igate_dec_conn: port czajnik_decision_center.OpenInputGate -> input_gate_c.Open;
			open_ogate_dec_conn: port czajnik_decision_center.OpenOutputGate -> output_gate_c.Open;
			open_igate_conn: port input_gate_c.OpenGate -> IGateOpen;
			open_ogate_conn: port output_gate_c.OpenGate -> OGateOpen;
			signal_end_proc_conn: port czajnik_decision_center.Done -> ProcessDone;		
	end PodgrzewanieWCzajniku.impl;
	
	
	thread WOSystemControlCenterThread
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			MieszadloTime: out data port DataTypes::DateTime;
			CzajnikTime: out data port DataTypes::DateTime;
			TotalTime: out data port DataTypes::DateTime;
			CzajnikDesiredTemp: out data port DataTypes::TemperatureType;
	end WOSystemControlCenterThread;
	
	thread implementation WOSystemControlCenterThread.impl
		
	end WOSystemControlCenterThread.impl;
	
	process WOSystemControlCenterProcess
		features
			UserInput: in data port DataTypes::KeyboardInputData;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			MieszadloTime: out data port DataTypes::DateTime;
			CzajnikTime: out data port DataTypes::DateTime;
			TotalTime: out data port DataTypes::DateTime;
			CzajnikDesiredTemp: out data port DataTypes::TemperatureType;
		
	end WOSystemControlCenterProcess;
			
	process implementation WOSystemControlCenterProcess.impl
		subcomponents
			process_thread: thread WOSystemControlCenterThread.impl;
		connections
			conn1: port UserInput -> process_thread.UserInput;
			conn0: port RemoteUserInput -> process_thread.RemoteUserInput;
			conn2: port process_thread.MieszadloTime -> MieszadloTime;
			conn3: port process_thread.CzajnikTime -> CzajnikTime;
			conn4: port process_thread.TotalTime -> TotalTime;
			conn5: port process_thread.CzajnikDesiredTemp -> CzajnikDesiredTemp;
	end WOSystemControlCenterProcess.impl;
	
	system WstepnaObrobka
		features
			start: in data port DataTypes::SwitchTrigger;
			RemoteUserInput: in data port DataTypes::KeyboardInputData;
			process_done: out data port DataTypes::SwitchTrigger;
	end WstepnaObrobka;
	
	
	system implementation WstepnaObrobka.impl
		subcomponents
			start_button: device Devices::StartButtonWithRemoteControl.impl;
			klawiatura: device Devices::Klawiatura.impl;
			temp_sensor: device Devices::TempSensor.impl;
			heater: device Devices::Heater.impl;
			kadz: device Devices::Kadz.impl;
			mieszadlo: device Devices::Mieszadlo.impl;
			czajnik: device Devices::CzajnikDoZacieru.impl;
			timer: device Devices::Czasomierz.impl;
			keyboard_cont_process: process CommonElements::KeyboardControlProcess.impl;
			input_processing_process: process WOSystemControlCenterProcess.impl;
			mieszanie_proc : process Mieszanie.impl;
			czajnik_proc: process PodgrzewanieWCzajniku.impl;
			heater_control_proc: process CommonElements::HeaterControlProcess.impl;
			timer_control_proc: process CommonElements::TimerControlProcess.impl;
			button_control: process CommonElements::ButtonControlProcess.impl;
			sys_memory: memory Hardware::RAM.Standard;
			Mag_bus: bus Hardware::Marine.Standard;
			cpu: processor Hardware::corei5;
		connections
			keyboard_conn: port klawiatura.KeyInput -> keyboard_cont_process.KeyboardInput;
			keyboard_to_proc_conn: port keyboard_cont_process.KeyboardOutput -> input_processing_process.UserInput;
			remote_input_conn: port RemoteUserInput -> input_processing_process.RemoteUserInput;
			input_to_proc1: port input_processing_process.MieszadloTime -> mieszanie_proc.MieszadloTime;
			input_to_proc2: port input_processing_process.CzajnikTime -> czajnik_proc.CzajnikTime;
			input_to_proc3: port input_processing_process.CzajnikDesiredTemp -> heater_control_proc.input_data;
			proc_to_kadz1: port mieszanie_proc.IGateOpen -> kadz.OpenInputGate;
			proc_to_kadz2: port mieszanie_proc.OGateOpen -> kadz.OpenOutputGate;
			proc_to_mieszadlo: port mieszanie_proc.TurnOn -> mieszadlo.On;
			proc_to_czajnik1: port czajnik_proc.IGateOpen -> czajnik.OpenInputGate;
			proc_to_czajnik2: port czajnik_proc.OGateOpen -> czajnik.OpenOutputGate;
			sensor_to_heater_process: port temp_sensor.Temp -> heater_control_proc.sensor_data;
			process_to_heater: port heater_control_proc.heater_control -> heater.On;
			start_system: port start -> start_button.RemoteStart;
			button_to_process: port start_button.Start -> button_control.switch_on;
			start_mieszanie: port button_control.on -> mieszanie_proc.Start;
			start_czajnik: port mieszanie_proc.MieszadloProcessDone -> czajnik_proc.Start;
			start_heater: port mieszanie_proc.MieszadloProcessDone -> heater_control_proc.Start;
			timer_to_proc: port timer.CurrTime -> timer_control_proc.ReadTime;
			timer_to_mieszanie: port timer_control_proc.CurrTime -> mieszanie_proc.CurrTime;
			timer_to_czajnik: port timer_control_proc.CurrTime -> czajnik_proc.CurrTime;
			stop_heater: port czajnik_proc.ProcessDone -> heater_control_proc.stop;
			all_processes_done: port czajnik_proc.ProcessDone -> process_done;
			eth1: bus access Mag_bus -> cpu.eth;
	  		BAC5: bus access Mag_Bus <-> sys_memory.BA1;
		properties
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to keyboard_to_proc_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to remote_input_conn;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to input_to_proc1;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to input_to_proc2;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to input_to_proc3;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_kadz1;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_kadz2;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_mieszadlo;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_czajnik1;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to proc_to_czajnik2;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to sensor_to_heater_process;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to process_to_heater;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_system;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_mieszanie;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_czajnik;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to start_heater;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to timer_to_proc;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to timer_to_mieszanie;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to timer_to_czajnik;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to stop_heater;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to all_processes_done;
			Actual_Connection_Binding => (reference(Mag_bus)) applies to button_to_process;
	
			Actual_Memory_Binding => (reference(sys_memory)) applies to keyboard_cont_process;
			Actual_Memory_Binding => (reference(sys_memory)) applies to input_processing_process;
			Actual_Memory_Binding => (reference(sys_memory)) applies to mieszanie_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to czajnik_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to heater_control_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to timer_control_proc;
			Actual_Memory_Binding => (reference(sys_memory)) applies to button_control;
	
			Actual_Processor_Binding => (reference(cpu)) applies to keyboard_cont_process;
			Actual_Processor_Binding => (reference(cpu)) applies to input_processing_process;
			Actual_Processor_Binding => (reference(cpu)) applies to mieszanie_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to czajnik_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to heater_control_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to timer_control_proc;
			Actual_Processor_Binding => (reference(cpu)) applies to button_control;
			
	end WstepnaObrobka.impl;
	
end WstepnaObrobka;